<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nyra - Where Tradition Meets Trend | Fashion Clothing</title>
    <meta name="description" content="Discover Nyra - your destination for elegant ethnic wear, contemporary western fashion, and stunning fusion styles. Shop curated collections that blend traditional elegance with modern trends." />
    <meta name="author" content="Nyra Fashion" />

    <meta property="og:title" content="Nyra - Where Tradition Meets Trend" />
    <meta property="og:description" content="Shop curated fashion collections blending traditional elegance with contemporary style" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
