@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 38 15% 97%;
    --foreground: 160 30% 15%;

    --card: 0 0% 100%;
    --card-foreground: 160 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 160 30% 15%;

    --primary: 160 45% 25%;
    --primary-foreground: 38 45% 96%;

    --secondary: 38 40% 92%;
    --secondary-foreground: 160 30% 15%;

    --muted: 38 30% 94%;
    --muted-foreground: 160 15% 45%;

    --accent: 38 85% 65%;
    --accent-foreground: 160 30% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 38 45% 96%;

    --border: 38 25% 88%;
    --input: 38 25% 88%;
    --ring: 160 45% 25%;

    --radius: 0.75rem;

    /* Custom design tokens */
    --gradient-hero: linear-gradient(135deg, hsl(160 45% 25%), hsl(160 60% 35%));
    --gradient-accent: linear-gradient(135deg, hsl(38 85% 65%), hsl(38 95% 75%));
    --shadow-elegant: 0 10px 40px -10px hsl(160 45% 25% / 0.2);
    --shadow-card: 0 4px 20px -2px hsl(160 30% 15% / 0.08);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 160 30% 8%;
    --foreground: 38 45% 96%;

    --card: 160 25% 12%;
    --card-foreground: 38 45% 96%;

    --popover: 160 25% 12%;
    --popover-foreground: 38 45% 96%;

    --primary: 160 60% 45%;
    --primary-foreground: 160 30% 8%;

    --secondary: 160 20% 20%;
    --secondary-foreground: 38 45% 96%;

    --muted: 160 20% 18%;
    --muted-foreground: 38 25% 65%;

    --accent: 38 85% 55%;
    --accent-foreground: 160 30% 8%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 38 45% 96%;

    --border: 160 20% 22%;
    --input: 160 20% 22%;
    --ring: 160 60% 45%;

    --gradient-hero: linear-gradient(135deg, hsl(160 60% 35%), hsl(160 70% 45%));
    --gradient-accent: linear-gradient(135deg, hsl(38 85% 55%), hsl(38 95% 65%));
    --shadow-elegant: 0 10px 40px -10px hsl(160 60% 45% / 0.3);
    --shadow-card: 0 4px 20px -2px hsl(38 85% 55% / 0.15);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
